<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dark_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/dark_discovery"
        android:title="Discover" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/dark_profile"
        android:title="Profile" />
</menu>