<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:text="Welcome back User"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="@id/animeRecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:text="Sign Out"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/tv1"
        app:layout_constraintBottom_toBottomOf="@id/tv1"/>

    <TextView
        android:id="@+id/currentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:text="Currently Airing"
        android:textSize="16sp"
        android:paddingBottom="6dp"
        android:paddingTop="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentTv"
        android:paddingBottom="6dp"
    />

    <TextView
        android:id="@+id/popularTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/animeRecyclerView"
        android:text="Currently Airing"
        android:textSize="16sp"
        android:paddingBottom="6dp"
        android:paddingTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animeRecyclerView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popularTv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="64dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>