<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_discovery_bg">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/userTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/signOutBtn"
        app:layout_constraintBottom_toBottomOf="@id/signOutBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:layout_marginHorizontal="12dp"
        android:text="Firebase User "
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/userTv"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sign Out"
        android:layout_marginRight="12dp"/>

    <Button
        android:id="@+id/createWatchlistBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/signOutBtn"
        app:layout_constraintEnd_toStartOf="@id/signOutBtn"
        android:text="Create +"
        android:layout_marginRight="12dp"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/watchlistRecyclerView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@id/currentTv"-->
<!--        app:layout_constraintEnd_toEndOf="@id/signOutBtn"-->
<!--        app:layout_constraintTop_toBottomOf="@id/currentTv"-->
<!--        android:paddingBottom="172dp"-->
<!--        />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="64dp">

        <LinearLayout
            android:id="@+id/watchlistContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Dynamic watchlist sections will be added here -->
        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>